# Discord bot token
DISCORD_TOKEN=your_discord_bot_token_here

# Honk authentication token. The x-authentication header from reserve.altaparking.com
HONK_AUTH_TOKEN=your_honk_auth_token_here

# Honk GUID. The honkGUID query parameter from reserve.altaparking.com requests
HONK_GUID=your_honk_guid_here